{
  "name": "RankingApp",
  "version": "1.0.0",
  "description": "Application to Rank Players",
  "main": "index.js",
  "author": "Rossafi Ahmed Montasser",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.4",
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\""
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0"
  }
}
